DATABASE = CLOUD
DATABASE_HOST = localhost
DATABASE_USER = equipe1_1
DATABASE_PASSWORD = paulin
DATABASE_PORT = 3306

JWT_SECRET = secretPassword
JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRES = 90
SERVER_PORT = 3000

APP_HOST = 192.168.4.66
APP_PORT = 8080
